{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 124,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<TBranchElement 'cell_geo_ID' at 0x7f6240ddb310>\n",
      "cell_geo_ID\n",
      "cell_geo_sampling\n",
      "cell_geo_eta\n",
      "cell_geo_phi\n",
      "cell_geo_rPerp\n",
      "cell_geo_deta\n",
      "cell_geo_dphi\n",
      "cell_geo_volume\n",
      "cell_geo_sigma\n",
      "cell_geo_prevInPhi\n",
      "cell_geo_nextInPhi\n",
      "cell_geo_prevInEta\n",
      "cell_geo_nextInEta\n",
      "cell_geo_prevInSamp\n",
      "cell_geo_nextInSamp\n",
      "cell_geo_prevSubDet\n",
      "cell_geo_nextSubDet\n",
      "cell_geo_prevSuperCalo\n",
      "cell_geo_nextSuperCalo\n"
     ]
    }
   ],
   "source": [
    "import uproot\n",
    "import awkward as ak\n",
    "\n",
    "# Define your file location\n",
    "#FILE_LOC = \"/data/atlas/data/rho_delta/rho_small.root\"\n",
    "FILE_LOC = \"/fast_scratch_1/jbohm/cell_particle_deposit_learning/delta/delta_root_files/delta_full.root\"\n",
    "#FILE_LOC = \"/data/atlas/data/rho_delta/delta.root\"\n",
    "#FILE_LOC = \"/data/atlas/data/allCellTruthv1/pi0/user.mswiatlo.27153451.OutputStream._000017.root\"\n",
    "\n",
    "events = uproot.open(FILE_LOC+\":EventTree\")\n",
    "cell_geo_tree = uproot.open(\"/data/atlas/data/rho_delta/rho_small.root\"+\":CellGeo\")\n",
    "queryTree = cell_geo_tree\n",
    "\n",
    "print(queryTree[\"cell_geo_ID\"].array())\n",
    "for key in queryTree.keys():\n",
    "    print(key)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Event [161730] has [8] truth particles.\n"
     ]
    }
   ],
   "source": [
    "n_truth_part = events[\"nTruthPart\"].array()\n",
    "\n",
    "\n",
    "num_particles = 8\n",
    "first_index = (ak.firsts(ak.where(n_truth_part >= num_particles)))\n",
    "\n",
    "if ak.is_valid(first_index):\n",
    "    print(f\"Event {first_index} has {n_truth_part[first_index]} truth particles.\")\n",
    "else:\n",
    "    print(f\"No event with {num_particles} or more truth particles was found.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "def spherical_to_cartesian(rs, phis, thetas):\n",
    "    # convert to x, y, z\n",
    "    x, y, z = [], [], []\n",
    "\n",
    "    for i, r in enumerate(rs):\n",
    "        x.append(r*np.cos(phis[i]))\n",
    "        y.append(r*np.sin(phis[i]))\n",
    "        z.append( r/np.tan(thetas[i]))\n",
    "\n",
    "    return np.array(x), np.array(y), np.array(z)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hits Truth Energy (cluster_cell_E): [[[465, 45, 72, 177, 213, 18, 5.03, ..., 65.2, 48.9, 30, 26, 9.03, 22, 20.9]]]\n",
      "Length of Hits Truth Energy for the first event 64\n",
      "\n",
      "Hits Truth IDs (cluster_cell_ID): [[[757123080, 757123078, 757123082, ..., 757126662, 757126666, 757127174]]]\n",
      "Length of Hits Truth IDs for the first event: 64\n",
      "\n",
      "\n",
      "\n",
      "Hits Truth Index: (cluster_cell_hitsTruthIndex) [[[[6, 5], [6, 5], [5], [6, 5], [6, 5], [5], ..., [], [], [], [], [], []]]]\n",
      "Length of Hits Truth Index for the first event: 83\n",
      "\n",
      "Hits Truth Energy from Index(cluster_cell_hitsTruthE): [[[[7.28, 463], [3.67, 17], [84.1], [5.87, 129], [...], ..., [], [], [], []]]]\n",
      "Length of Hits Truth Energy from Index for the first event: 83\n",
      "\n",
      "[[0.465, 0.045, 0.072, 0.177, 0.213, ..., 0.03, 0.026, 0.00903, 0.022, 0.0209]]\n",
      "0 757123080 [6, 5] [7.28, 463] 465.2174711227417\n",
      "1 757123078 [6, 5] [3.67, 17] 45.012135058641434\n",
      "2 757123082 [5] [84.1] 71.982242166996\n",
      "3 757122568 [6, 5] [5.87, 129] 177.20970511436462\n",
      "4 757123592 [6, 5] [6.43, 233] 212.52642571926117\n",
      "5 757122566 [5] [18.2] 18.022118136286736\n",
      "6 757123590 [5, 6] [0.25, 1.03] 5.030082073062658\n",
      "7 757122570 [5] [38.1] 16.932008787989616\n",
      "8 757123594 [5] [46.8] 71.982242166996\n",
      "9 754980872 [5] [31.9] 103.19367796182632\n",
      "10 759175200 [5, 6] [3.09, 242] 358.0523729324341\n",
      "11 759175202 [5, 6] [4.84, 26.8] 54.09886687994003\n",
      "12 759175204 [6, 5] [2, 15.9] 6.981792859733105\n",
      "13 759175206 [5] [358] 450.7890045642853\n",
      "14 757124104 [6, 5] [35.3, 36.4] 37.00451925396919\n",
      "15 759175208 [5] [278] 291.8611168861389\n",
      "16 759174694 [5] [69.2] 82.75066316127777\n",
      "17 759174692 [6, 5] [0.725, 39.6] 48.15548285841942\n",
      "18 759174696 [5] [120] 122.71199375391006\n",
      "19 757121032 [6, 5] [2.87, 10.8] 13.927127234637737\n",
      "20 757121544 [6, 5] [10.3, 34] 60.929037630558014\n",
      "21 757122056 [6, 5] [10.8, 53.8] 122.04688787460327\n",
      "22 757125126 [5, 6] [1.37, 99.9] 108.0159917473793\n",
      "23 757125128 [5, 6] [24.9, 459] 391.7083442211151\n",
      "24 757125130 [5] [18.7] 37.910718470811844\n",
      "25 757124616 [5, 6] [11.9, 84.1] 126.07377767562866\n",
      "26 757125640 [5, 6] [9.89, 234] 264.28472995758057\n",
      "27 757124618 [5] [0.972] 8.01456905901432\n",
      "28 757125642 [] [] 13.010837137699127\n",
      "29 754981384 [5, 6] [5.85, 16.7] 93.98394078016281\n",
      "30 759175712 [5, 6] [1.73, 232] 206.8127989768982\n",
      "31 759175714 [5, 6] [1.43, 16.6] 20.94988338649273\n",
      "32 759175716 [6, 5] [0.86, 5.81] 6.041784770786762\n",
      "33 759175718 [5] [30.7] 28.977589681744576\n",
      "34 757126152 [5, 6] [13.8, 51.8] 77.24139094352722\n",
      "35 757126150 [6] [6.29] 11.031022295355797\n",
      "36 757126154 [6, 5] [0.251, 0.596] 9.99554991722107\n",
      "37 761269286 [] [] 9.026993997395039\n",
      "38 757122058 [5] [16.8] 18.022118136286736\n",
      "39 759175198 [6] [89.3] 60.09725481271744\n",
      "40 759174686 [6] [13.4] 13.927127234637737\n",
      "41 759175710 [6] [147] 91.22259169816971\n",
      "42 759174690 [5, 6] [1.04, 4.97] 45.012135058641434\n",
      "43 757121542 [6, 5] [1.23, 2.16] 9.026993997395039\n",
      "44 757121546 [5] [13.6] 9.026993997395039\n",
      "45 759175210 [5] [15.4] 63.90067934989929\n",
      "46 759174698 [5] [2.16] 47.09196463227272\n",
      "47 759175722 [5] [6.82] 74.82021301984787\n",
      "48 761269288 [] [] 39.14182260632515\n",
      "49 757122572 [6, 5] [1.11, 1.31] 18.965497612953186\n",
      "50 754980874 [5] [0.406] 20.94988338649273\n",
      "51 759175212 [5] [14] 26.988433673977852\n",
      "52 757125124 [] [] 15.049331821501255\n",
      "53 754981382 [5, 6] [0.0612, 5.68] 118.75738948583603\n",
      "54 759175708 [6] [3.26] 42.99446567893028\n",
      "55 759176224 [6] [19.2] 8.01456905901432\n",
      "56 759176226 [6] [7.25] 23.068072274327278\n",
      "57 757126664 [5, 6] [10.1, 48.3] 65.20325690507889\n",
      "58 757127176 [5, 6] [3.91, 46.1] 48.87331649661064\n",
      "59 757127688 [5, 6] [2.59, 8.5] 30.00781126320362\n",
      "60 757128712 [5, 6] [0.421, 21.5] 26.028936728835106\n",
      "61 757126662 [6] [3.89] 9.026993997395039\n",
      "62 757126666 [5] [4.87] 21.991979330778122\n",
      "63 757127174 [6] [7.39] 20.94988338649273\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "cannot slice NumpyArray (of length 64) with 64: index 64 is out of bounds for axis 0 with size 64\n\nThis error occurred while attempting to slice\n\n    <Array [757123080, 757123078, ..., 757126666, 757127174] type='64 * uint64'>\n\nwith\n\n    64",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/contents/numpyarray.py:315\u001b[0m, in \u001b[0;36mNumpyArray._getitem_at\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 315\u001b[0m     out \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[43m[\u001b[49m\u001b[43mwhere\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mIndexError\u001b[0m: index 64 is out of bounds for axis 0 with size 64",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/highlevel.py:1062\u001b[0m, in \u001b[0;36mArray.__getitem__\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m   1060\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ak\u001b[38;5;241m.\u001b[39m_errors\u001b[38;5;241m.\u001b[39mSlicingErrorContext(\u001b[38;5;28mself\u001b[39m, where):\n\u001b[1;32m   1061\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m wrap_layout(\n\u001b[0;32m-> 1062\u001b[0m         prepare_layout(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_layout\u001b[49m\u001b[43m[\u001b[49m\u001b[43mwhere\u001b[49m\u001b[43m]\u001b[49m),\n\u001b[1;32m   1063\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_behavior,\n\u001b[1;32m   1064\u001b[0m         allow_other\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m   1065\u001b[0m         attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_attrs,\n\u001b[1;32m   1066\u001b[0m     )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/contents/content.py:519\u001b[0m, in \u001b[0;36mContent.__getitem__\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m    518\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, where):\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwhere\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/contents/content.py:523\u001b[0m, in \u001b[0;36mContent._getitem\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m    522\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer_like(where):\n\u001b[0;32m--> 523\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_at\u001b[49m\u001b[43m(\u001b[49m\u001b[43mak\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_slicing\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnormalize_integer_like\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwhere\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    525\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(where, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m where\u001b[38;5;241m.\u001b[39mstep \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    526\u001b[0m     \u001b[38;5;66;03m# Ensure that start, stop are non-negative!\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/contents/numpyarray.py:317\u001b[0m, in \u001b[0;36mNumpyArray._getitem_at\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 317\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ak\u001b[38;5;241m.\u001b[39m_errors\u001b[38;5;241m.\u001b[39mindex_error(\u001b[38;5;28mself\u001b[39m, where, \u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    319\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(out, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshape\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(out\u001b[38;5;241m.\u001b[39mshape) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "\u001b[0;31mIndexError\u001b[0m: cannot slice NumpyArray (of length 64) with 64: index 64 is out of bounds for axis 0 with size 64",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[120], line 42\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m event \u001b[38;5;129;01min\u001b[39;00m ak\u001b[38;5;241m.\u001b[39mflatten(hits_truth_energy, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m):\n\u001b[1;32m     41\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m subarray \u001b[38;5;129;01min\u001b[39;00m event:\n\u001b[0;32m---> 42\u001b[0m         \u001b[38;5;28mprint\u001b[39m(total_subarrays,\u001b[43mhits_truth_id\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtotal_subarrays\u001b[49m\u001b[43m]\u001b[49m,hits_truth_index[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;241m0\u001b[39m][total_subarrays],subarray,hits_truth_e[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;241m0\u001b[39m][total_subarrays]\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m1000\u001b[39m)\n\u001b[1;32m     43\u001b[0m         total_subarrays \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     44\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(subarray) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/highlevel.py:1060\u001b[0m, in \u001b[0;36mArray.__getitem__\u001b[0;34m(self, where)\u001b[0m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, where):\n\u001b[1;32m    632\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    633\u001b[0m \u001b[38;5;124;03m    Args:\u001b[39;00m\n\u001b[1;32m    634\u001b[0m \u001b[38;5;124;03m        where (many types supported; see below): Index of positions to\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1058\u001b[0m \u001b[38;5;124;03m    have the same dimension as the array being indexed.\u001b[39;00m\n\u001b[1;32m   1059\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1060\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m ak\u001b[38;5;241m.\u001b[39m_errors\u001b[38;5;241m.\u001b[39mSlicingErrorContext(\u001b[38;5;28mself\u001b[39m, where):\n\u001b[1;32m   1061\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m wrap_layout(\n\u001b[1;32m   1062\u001b[0m             prepare_layout(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_layout[where]),\n\u001b[1;32m   1063\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_behavior,\n\u001b[1;32m   1064\u001b[0m             allow_other\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m   1065\u001b[0m             attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_attrs,\n\u001b[1;32m   1066\u001b[0m         )\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/_errors.py:85\u001b[0m, in \u001b[0;36mErrorContext.__exit__\u001b[0;34m(self, exception_type, exception_value, traceback)\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;66;03m# Handle caught exception\u001b[39;00m\n\u001b[1;32m     80\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[1;32m     81\u001b[0m         exception_type \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     82\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28missubclass\u001b[39m(exception_type, \u001b[38;5;167;01mException\u001b[39;00m)\n\u001b[1;32m     83\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprimary() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n\u001b[1;32m     84\u001b[0m     ):\n\u001b[0;32m---> 85\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_exception\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexception_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexception_value\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Step out of the way so that another ErrorContext can become primary.\u001b[39;00m\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprimary() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28mself\u001b[39m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/dist-packages/awkward/_errors.py:95\u001b[0m, in \u001b[0;36mErrorContext.handle_exception\u001b[0;34m(self, cls, exception)\u001b[0m\n\u001b[1;32m     93\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdecorate_exception(\u001b[38;5;28mcls\u001b[39m, exception)\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdecorate_exception(\u001b[38;5;28mcls\u001b[39m, exception)\n",
      "\u001b[0;31mIndexError\u001b[0m: cannot slice NumpyArray (of length 64) with 64: index 64 is out of bounds for axis 0 with size 64\n\nThis error occurred while attempting to slice\n\n    <Array [757123080, 757123078, ..., 757126666, 757127174] type='64 * uint64'>\n\nwith\n\n    64"
     ]
    }
   ],
   "source": [
    "# Define your queries\n",
    "queries = [\n",
    "    \"cluster_cell_E\", \n",
    "    \"cluster_cell_ID\", \n",
    "    \"cluster_cell_hitsTruthIndex\", \n",
    "    \"cluster_cell_hitsTruthE\"\n",
    "]\n",
    "\n",
    "# Load the branches for the specified event\n",
    "items = queryTree.arrays(queries, entry_start=first_index[0], entry_stop=first_index[0] + 1)\n",
    "\n",
    "# Access the data for each branch\n",
    "hits_truth_e = items[queries[0]]\n",
    "hits_truth_id = items[queries[1]]\n",
    "hits_truth_index = items[queries[2]]\n",
    "hits_truth_energy = items[queries[3]]\n",
    "\n",
    "# Print the data and its length for the first event\n",
    "print(f\"Hits Truth Energy ({queries[0]}):\", hits_truth_e*1000)\n",
    "print(f\"Length of Hits Truth Energy for the first event\", len(hits_truth_e[0][0]))\n",
    "print()\n",
    "print(f\"Hits Truth IDs ({queries[1]}):\", hits_truth_id)\n",
    "print(\"Length of Hits Truth IDs for the first event:\", len(hits_truth_id[0][0]))\n",
    "print()\n",
    "print()\n",
    "print()\n",
    "print(f\"Hits Truth Index: ({queries[2]})\", hits_truth_index)\n",
    "print(\"Length of Hits Truth Index for the first event:\", len(hits_truth_index[0][0]))\n",
    "print()\n",
    "print(f\"Hits Truth Energy from Index({queries[3]}):\", hits_truth_energy)\n",
    "print(\"Length of Hits Truth Energy from Index for the first event:\", len(hits_truth_energy[0][0]))\n",
    "print()\n",
    "# Count the total number of subarrays and the number of non-empty subarrays\n",
    "total_subarrays = 0\n",
    "non_empty_subarrays = 0\n",
    "\n",
    "print(hits_truth_e[total_subarrays])\n",
    "\n",
    "# Iterate through the top-level array to count\n",
    "for event in ak.flatten(hits_truth_energy, axis=2):\n",
    "    for subarray in event:\n",
    "        print(total_subarrays,hits_truth_id[0][0][total_subarrays],hits_truth_index[0][0][total_subarrays],subarray,hits_truth_e[0][0][total_subarrays]*1000)\n",
    "        total_subarrays += 1\n",
    "        if len(subarray) > 0:\n",
    "            non_empty_subarrays += 1\n",
    "\n",
    "print(\"Total number of subarrays:\", total_subarrays)\n",
    "print(\"Number of non-empty subarrays:\", non_empty_subarrays)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
